\documentclass[load-dhbw-templates,auto-intro-pages = default,add-tocs-to-toc,debug,language=ngerman,language=english]{iodhbwm}
\usepackage[T1]{fontenc}
\usepackage{tikz}
\usetikzlibrary{arrows,chains,matrix,positioning,scopes,graphs,fit,shapes,backgrounds,scopes}
\usepackage{graphicx}
\usepackage{pdflscape}
\usepackage{rotating}
\usepackage{siunitx}
\usepackage[numbers]{natbib}
\usepackage[nottoc]{tocbibind}
\usepackage{float}
\usepackage{enumitem}
\usepackage{caption}
\usepackage{tabularx}
\usepackage{listings}
\usepackage{multicol}
\usepackage{hyperref}
\hypersetup{
    colorlinks=true,% make the links colored
    linkcolor=black,
    linktoc=true% <- no links in ToC
}

\usepackage{glossaries}
\usepackage[printonlyused]{acronym}

\bibliographystyle{unsrtnat}

	
	\dhbwsetup{
		%abstract             	= abstract.inc,      % Include custom abstract file
		author			= Neele Leona Sahlmann,
		thesis type			= PA,
		thesis title			= Computergraphics,
		student id			= 4039284,
		institute 			= DLR e.V.,
		course/id			= TINF20IT1,
		supervisor			= Lovro Bosnar,
		processing period 	= {16.01.2023 -- 08.04.2023},
		location			= Mannheim,
	}

\begin{document}

	\hypersetup{hidelinks}

	\renewcommand{\cleardoublepage}{}
	\renewcommand{\clearpage}{}
	
	
	%		- Seitenzahl Abkürzungsverzeichnis aus dem Inhaltsverzeichnis entfernen
	%\chapter*{Abkürzungsverzeichnis}{\thispagestyle{empty}} 

	\newpage
	\setstretch{0.5}

\onehalfspacing
	
		\newpage


\chapter{Objects, lights, camera and render}
\label{sec:task-1}
	\setcounter{page}{1}

				\begin{figure}
					\centering
					\includegraphics[width=14cm]{"task-1/task-1-eevee.png"}
					\caption{Task 1 rendered with Eevee - first attempt}
					\label{fig:task-1-eevee}
				\end{figure}
				
				\begin{figure}
					\centering
					\includegraphics[width=14cm]{"task-1/task-1-cycles.png"}
					\caption{Task 1 rendered with Cycles - first attempt}
					\label{fig:task-1-cycles}
				\end{figure}
				
			\begin{figure}
					\centering
					\includegraphics[width=14cm]{"task-1/task-1-eevee-2.png"}
					\caption{Task 1 rendered with Eevee - second attempt}
					\label{fig:task-1-eevee2}
				\end{figure}
				
			\begin{figure}
					\centering
					\includegraphics[width=14cm]{"task-1/task-1-cycles-2.png"}
					\caption{Task 1 rendered with Cycles - second attempt}
					\label{fig:task-1-cycles2}
				\end{figure}
				
			\begin{figure}
					\centering
					\includegraphics[width=14cm]{"task-1/task-1-cycles-3.png"}
					\caption{Task 1 rendered with Cycles - added environment light}
					\label{fig:task-1-cycles3}
			\end{figure}
				
			\begin{figure}
					\centering
					\includegraphics[width=14cm]{"task-1/task-1-cycles-dof.png"}
					\caption{Task 1 rendered with Cycles - changed depth of field}
					\label{fig:task-1-cycles-dof}
			\end{figure}
				
			\begin{figure}
					\centering
					\includegraphics[width=14cm]{"task-1/task-1-eevee-ce.png"}
					\caption{Task 1 rendered with Eevee - adjusted exposure}
					\label{fig:task-1-eevee-ce}
			\end{figure}
				
				

For the first task I downloaded four models (see \ref{sec:task-1-res}) and added three them to the scene after I deleted the default object, camera and light. Afterwards, I set a plane as the ground and changed its color to a dark blue. Then I arranged the objects as well as I changed the material of the wine glass because it was lambertian. For that, I set the transmission up to 1. For the lighting of the scene, I inserted a small, slightly orange point light with reduced radius representing the fire of the candle. There is a sun above the scene. Together they illuminate the entire scene. The last step before rendering was to place the camera and adjust the image detail. 
Thereafter, I rendered the image with both Eevee (\ref{fig:task-1-eevee}) and Cycles (\ref{fig:task-1-cycles}). Afterwards, I complemented the background of the scene with the model of the plants. I rotate some of them to create a bit of diversity. The material of the plants was changed from the original to one green color, that is a little bit emissive (\ref{fig:task-1-eevee-2, fig:task-1-cycles-2}). AS an additional environment illumination, I added a HDI with reduced strength (\ref{fig:task-1-cycles3}).
In the end, I adjusted the depth of field (\ref{fig:task-1-cycles-dof}) and used the fine glass as the focus point. Lastly, I edited the exposure in compositing stage after rendering (\ref{fig:task-1-eevee-ce}.

			

\newpage
\section{Resources} 
\label{sec:task-1-res}
\begin{enumerate}
\item Wine barrel: from Polyheaven \url{https://polyhaven.com/a/wine_barrel_01}
\item Wine glass: from Sketchfab \url{https://sketchfab.com/3d-models/wine-glass-\\88c1cc6d02fb49cfa35692b790134594}
\item Candle: for Sketchfab \url{https://sketchfab.com/3d-models/candle-holder-\\38c0f8b4df1b41e092e8cdc623b3b6ff}
\item Plant: from Polyheaven \url{https://polyhaven.com/a/shrub_sorrel_01}
\item HDI: from Polyheaven \url{https://polyhaven.com/a/satara_night}
\end{enumerate}

\chapter{Editing objects: materials}
\label{sec:task-2}


			\begin{figure}
				\centering
				\includegraphics[width=14cm]{"task-2/task2-eevee-wc.png"}
				\caption{Task 2 rendered with Eevee - unchanged material and texture}
				\label{fig:task-2-eevee-wc}
			\end{figure}
			
			\begin{figure}
				\centering
				\includegraphics[width=14cm]{"task-2/task2-eevee-2.png"}
				\caption{Task 2 rendered with Eevee - modified material and texture}
				\label{fig:task-2-eevee-2}
			\end{figure}
			
			\begin{figure}
				\centering
				\includegraphics[width=14cm]{"task-2/material-procedural.png"}
				\caption{Task 2 - material pipeline}
				\label{fig:task-2-material}
			\end{figure}

For the second task I downloaded a blender model of a dragon without any material assigned to it. Furthermore, I downloaded an HDI for illumination and background. Because I already did some simple modifications of material and going to do that as well in later task, I decided to do a procedural material for the dragon skin. For that purpose I set up a material pipeline that you can see in \ref{fig:task-2-materia}. Additionally, I adjusted the material to be more metallic. \ref{fig:task-2-eevee-2} shows the result of the adjustments. I changed the image detail, so one can see the reptile-like skin better. 


			
\section{Resources} 
\label{sec:task-2-res}
	\begin{enumerate}
		\item Dragon: from Sketchfab \url{https://sketchfab.com/3d-models/demon-dragon-\\5c3d6dd81b294988bd7a839b7e2b5c5f}
		\item HDI: from Polyheaven \url{https://polyhaven.com/a/cape_hill}
	\end{enumerate}


\chapter{(Fundamental) Modeling objects}
\label{sec:task-3}

			\begin{figure}
				\centering
				\includegraphics[width=14cm]{"task-3/task-3-cycles"}
				\caption{Task 3 rendered with Cycles}
				\label{fig:task-3-cycles}
			\end{figure}

I decide to model a scene similar to the one I created in the first task (\ref{sec:task-1}), so that there are a candle, a bottle and a dice depicted. I am going to use the dice in \ref{sec:task-4} and \ref{sec:task-5} as well. 
\paragraph{Modeling the dice}
At first, I added a cube to the scene and subdivided it 6 times. Then I selected the subdivision that are going to represent the dots later and inseted the faces a little bit. After that, I poked the faces to get the difference in height to the dices surface. To modify the material, I increased the metallic value and changed the color of the dots to a dark grey and the rest of the dice to a silvery light grey. The next step was to add a subdivision modifier, that leads to a smooth surface an round corners respectively nice round dots. 
Secondly, for creating the bottle, I utilized a cylinder as a basis. By extruding and scaling, I created a rough bottle like shape, that was than refined with the bevel tool. To get an opened bottle, I removed the top surface. A poke in the bottom face results in the elevation inside the bottle at the bottom that is common for wine bottles. Thereafter, I gave the bottle another material and color to get a glass-like optic. This was achived by increasing the transmission to 1, update the color to a dark green with a slight brown touch to it. 
The last object, the candle, was based on a cylinder as well. Again, I used extrude, scale, and bevel to get the rough shape. Then I selected a few faces on top of the candle to modify them with the proportional edit to get some distinctiveness. Then, I switched into sculptering mode and used mostly the draw brush to get a smooth surface and more candle-like shape with e.g. drops of wax that run down on the side of the candle. Back in editing mode I added a small cylinder-ish shape functioning as the wick.
The most difficult part of the candle and this scene was the simulation of the flame. I inserted an icosphere and applied the quick effects ''smoke'' to it and  I reduced strength and volume. Additionally, I added a turbulence force field to get variation in the flame simulation. Then switched the type of the flow object to ''fire'' and set the surface emission to value of one, so the fire is closer to the surfaces of the icosphere. Furthermore, I created a texture with the clouds preset and increased the contrast and reduced the size in the color management tab. That defines, where the fire is going to be. For the resolution of the smoke domain, I plugged in the heat attribute ''heat'' to the color ramp that is then plugged in to the emission input of the principle volume. Now, I increased the resolution of the heat attribute to 128. I brought the value of vorticity in the fire tab down to 0.1, because otherwise there would be too much detail in the flame. Also I changed the smoke domain to be adaptive, so that I am able to render the image more efficiently. After baking the animation (about 60) frames, I added a plane in a light color as the ground and background, simulating a wall. Furthermore, I utilized a point light for illumination, before I rendered a frame with a nice candle flame with cycles %(\ref{fig:task-3-cycles-2}).
 
\chapter{(Fundamental) Animation basics}
\label{sec:task-4}

For this task, I animated the dice from the previous task (\ref{sec:task-3}). But firstly, I put a plane so that my scene had a ground. I changed the color to dark blue and increased the metallic effect and made the reflection a bit more specular. Than I copied the dice into scene and completetd the arrangement with to area lights. One of them is pink and the other blue. To have a satisfactory brightness, I increased the strength a lot and placed both of the lights just outside the viewport almost opposite of each other. The first attempt for a basic animation was with simply modify the location, rotation and scale of the dice over time and insert different key frames. The animation is saved as  ''task-4/task-4-eevee.mkv'' and was rendered with Eevee due to a lack of enough computing power to create a good result with cycles. 
For the second approach, I used a bezier curve with multiple control points as a path of motion for the dice. This was achieved by putting a new axis to the starting point of the bezier curve and moving the dice there as well. Then, I added the axis as a parent object for the dice and activated the follow path option for the axis and inserted the previously create bezier curve as the path curve. Afterwards I renderd the animation again with Eevee. You can find it here:  ''task-4/task-4-eevee-bezier.mkv''. 

\chapter{(Optional) Physical simulation}
\label{sec:task-5}

			\begin{figure}
				\centering
				\includegraphics[width=14cm]{"task-5/task-5-cycles.png"}
				\caption{Task 5 - A frame rendered with Cycles}
				\label{fig:task-5-cycles}
			\end{figure}

I decide to do a smoke simulation an add it to the animation of task 4 \ref{sec:task-4}. Similar to the method in \ref{sec:task-3} I added a smoke object outside the viewport. But this time I inserted a plane and assigned cubes to it randomized for each frame in location and rotation on that plane. These cubes function as the actual smoke objects and apply some variety to the outcoming smoke. Additionally, I change the direction of the smoke and added a wind force field, so the smoke would be visible to the camera after a short time. Moreover, I modified the density of the smoke to achieve a more dense and realistic appearance. 
Afterwards I rendered a single image with Cycles (\ref{fig:task-5-cycles}), because the smoke looks more realistic but again, I have not had enough computing power to render the entire animation with Cycles. Instead I used Eevee. The animation is stored here: ''task-4/task-5-eevee.mkv''


\newpage

\end{document}